<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.ScrollPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nicepeopleproject.aim_labfxapp.DescriptionController">
    <children>
        <Label layoutX="269.0" layoutY="42.0" text="Description of Aim Lab" textFill="#ff8c00">
            <font>
                <Font size="26.0" />
            </font>
        </Label>
        <Button layoutX="585.0" layoutY="362.0" mnemonicParsing="false" onAction="#switchToMainScene" prefHeight="54.0" prefWidth="148.0" text="Back" />
        <ScrollPane layoutX="180.0" layoutY="240.0" prefHeight="170.0" prefWidth="330.0">
            <content>
                <Label text="Aim Lab - это полезный тренажер &#13; для улучшения навыков в шутерах от первого лица. &#13;Тренирует реакцию, меткость, стрельбу. Первый режим - &#13;основной и дефолтный. Ваша задача - попадать в шар. &#13;Если попадаете, то ваш счет увеличивается. &#13;Суть второго режима состоит в том, чтобы удерживать &#13;мышкой шарик, пока он двигается. Благодаря этому &#13;оттачиваются навыки трекинга, то есть навыки ведения &#13;прицела за движущейся моделью." />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
